package myFile.IO.zifuliu;

/*
    基础知识：
        1.计算机中存储的信息都是用二进制数表示的；我们在屏幕上看到的英文、中文等字符是二进制数转化之后的结果
        2.按照某种规则，将字符存储到计算机中称为编码。
          反之，将存储在计算机中的二进制数按照某种规则解析显示出来，称为解码。
        3.如果按照A编码存储，必须按照A编码解析，这样才能正确显示文本符号，否则就会导致乱码现象
        4.字符编码：就是一套自然语言的字符与二进制数之间的对应规则

    字符集：
        1.是一个系统支持的所有字符的集合，包括各国家文字、标点符号、图形符号、数字等
        2.计算机要准确的存储和识别各种字符集符号，就需要进行字符编码，一套字符集至少有一套字符编码
        3.常见的字符集有：ASCII字符集，GBXXX字符集，Unicode字符集
            ASCII字符集：多适用与于英文
            GBXXX系列：适用与中文的编码
                    GBK

            Unicode字符集：
                    是为表达任意语言的任意字符而设计的，也称为统一码，标准万国码
                    有三种编码方案：
                            UTF-8   UTF-16  UTF-32

                            UTF-8：使用一~四个字节为每个字符编码
                                128个US-ASCII字符只需要一个字节编码
                                拉丁文等字符，需要两个字节编码
                                大部分常用字(含中文)，只需要三个字节编码
                                其他极少使用的Unicode辅助字符，使用四个字节编码

 */
public class bianmabiao {
    public static void main(String[] args) {

    }
}
